# k8s-springboot

./: .gitignore  HashiCorpVault.md  README.md  architecture.md  circuit-breaker-custom-test.js  circuit-breaker-test.js  diagram.md  dynamicvault.md  flow.md  kafkarequestreply.md  test-async.js  tmp.md  vault.md
circuitbreaker/: resilience-config.yaml
com.vietinbank.paymenthub/: deployment.yaml  pom.xml
com.vietinbank.paymenthub/src/main/java/com/vietinbank/paymenthub/aspect/: LoggingAspect.java
com.vietinbank.paymenthub/src/main/java/com/vietinbank/paymenthub/common/enums/: ResponseCode.java
com.vietinbank.paymenthub/src/main/java/com/vietinbank/paymenthub/config/: DatabaseRefreshListener.java  KafkaConfig.java  KafkaListenerStarter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
com.vietinbank.paymenthub/src/main/java/com/vietinbank/paymenthub/controllers/: AuthController.java  BookController.java  KafkaController.java  KafkaProducerController.java  TestController.java
com.vietinbank.paymenthub/src/main/java/com/vietinbank/paymenthub/dto/: ApiResponse.java  CircuitBreakerTestRequest.java  LoginRequest.java  RegisterRequest.java
com.vietinbank.paymenthub/src/main/java/com/vietinbank/paymenthub/dto/response/: ApiResponseDto.java  PaginationResponseDto.java
com.vietinbank.paymenthub/src/main/java/com/vietinbank/paymenthub/dto/response/user/: LoginResponseDto.java
com.vietinbank.paymenthub/src/main/java/com/vietinbank/paymenthub/enums/: ResponseCode.java
com.vietinbank.paymenthub/src/main/java/com/vietinbank/paymenthub/exception/: ErrorResponse.java  GlobalExceptionHandler.java  KafkaExceptionHandler.java
com.vietinbank.paymenthub/src/main/java/com/vietinbank/paymenthub/models/: Book.java
com.vietinbank.paymenthub/src/main/java/com/vietinbank/paymenthub/repositories/: BookRepository.java  UserRepository.java
com.vietinbank.paymenthub/src/main/java/com/vietinbank/paymenthub/security/: JwtUtil.java
com.vietinbank.paymenthub/src/main/java/com/vietinbank/paymenthub/services/: App1Service.java  AsyncApp1Service.java  BookService.java  DeadLetterService.java  KafkaProducerService.java  ReactiveApp1Service.java  UserService.java
com.vietinbank.paymenthub/src/main/resources/: application.properties
elk/: filebeat.yaml  (+5 more)
saga/choreography/fraud-detection-service/: pom.xml
saga/choreography/fraud-detection-service/src/main/java/com/example/demo/adapter/kafka/consumer/: AccountConsumer.java
saga/choreography/fraud-detection-service/src/main/java/com/example/demo/adapter/rest/: FraudController.java
saga/choreography/fraud-detection-service/src/main/java/com/example/demo/dto/request/fraud/: CheckFraudTransactionRequestDto.java
saga/choreography/fraud-detection-service/src/main/java/com/example/demo/mapper/: FraudMapper.java
saga/choreography/fraud-detection-service/src/main/java/com/example/demo/models/: FraudDetection.java
saga/choreography/fraud-detection-service/src/main/java/com/example/demo/services/: FraudService.java  LoggingService.java
saga/choreography/fraud-detection-service/src/main/resources/: application.yml
saga/neworchestration/saga-orchestration-demo/orchestrationservice/: Dockerfile  pom.xml
saga/neworchestration/saga-orchestration-demo/orchestrationservice/src/main/java/com/example/orchestrationservice/: OrchestrationserviceApplication.java
saga/neworchestration/saga-orchestration-demo/orchestrationservice/src/main/java/com/example/orchestrationservice/config/: WebClientConfig.java
saga/neworchestration/saga-orchestration-demo/orchestrationservice/src/main/java/com/example/orchestrationservice/controller/: SagaController.java
saga/neworchestration/saga-orchestration-demo/orchestrationservice/src/main/java/com/example/orchestrationservice/route/: SagaOrchestrationRoute.java  SagaRouteBuilder.java  Step1Route.java  Step2RollbackRoute.java  Step2Route.java
saga/neworchestration/saga-orchestration-demo/orchestrationservice/src/main/resources/: application.yml
saga/neworchestration/saga-orchestration-demo/step2service/: pom.xml
saga/neworchestration/saga-orchestration-demo/step2service/src/main/java/com/example/step2service/: .gitkeep  Step2serviceApplication.java
saga/neworchestration/saga-orchestration-demo/step2service/src/main/java/com/example/step2service/controller/: StepController.java
saga/neworchestration/saga-orchestration-demo/step2service/src/main/resources/: application.yml
saga/orchestration/camel-orchestration/: pom.xml
saga/orchestration/camel-orchestration/src/main/java/com/example/orchestrator/: SagaOrchestratorApplication.java
saga/orchestration/camel-orchestration/src/main/java/com/example/orchestrator/config/: CamelConfig.java  SagaConfig.java
saga/orchestration/camel-orchestration/src/main/java/com/example/orchestrator/controller/: SagaController.java
saga/orchestration/camel-orchestration/src/main/java/com/example/orchestrator/dto/: ApiResponseDto.java
saga/orchestration/camel-orchestration/src/main/java/com/example/orchestrator/dto/message/: FraudTransactionDetectedMessageDto.java  FraudTransactionVerifiedMessageDto.java  TransactionInitiatedMessageDto.java
saga/orchestration/camel-orchestration/src/main/java/com/example/orchestrator/enums/: AccountReservationStatus.java  ResponseCode.java  TransactionStatus.java  TransactionType.java
saga/orchestration/camel-orchestration/src/main/java/com/example/orchestrator/exception/: FraudDetectedException.java
saga/orchestration/camel-orchestration/src/main/java/com/example/orchestrator/mapper/: JsonUtils.java
saga/orchestration/camel-orchestration/src/main/java/com/example/orchestrator/routes/createTransaction/: CheckFraudDetectionSubRoute.java  CompleteUpdateAccountBalanceSubRoute.java  CompleteUpdateTransactionStatusSubRoute.java  CreateTransactionSagaRoute.java  CreateTransactionSubRoute.java  RollbackUpdateAccountBalanceSubRoute.java  RollbackUpdateTransactionStatusSubRoute.java  UpdateAccountBalanceSubRoute.java
saga/orchestration/camel-orchestration/src/main/resources/: application.properties  application.yml
(+463 files in other folders)
