# --START PROMETHEUS
# Expose Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Enable all metrics
management.metrics.enable.all=true

# Enable JVM metrics
management.metrics.enable.jvm=true
# --END PROMETHEUS


# --START OPENTELEMETRY
spring.application.name=spring-app-1
otel.exporter.otlp.endpoint=http://my-opentelemetry-collector.monitoring.svc.cluster.local:4318
otel.instrumentation.jdbc.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.enabled=true

# --END OPENTELEMETRY

# must use jdbc:otel: prefix
# and use the driver-class-name for otel collector
spring.datasource.url=jdbc:otel:mysql://mysql:3306/book_db
spring.datasource.driver-class-name=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
spring.datasource.username=user
spring.datasource.password=password

# Ensure logs include trace IDs for correlation
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.kafka.bootstrap-servers=my-kafka-broker.monitoring.svc.cluster.local:9092

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=my-kafka-broker.monitoring.svc.cluster.local:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=my-kafka-broker.monitoring.svc.cluster.local:9092
spring.kafka.consumer.group-id=${spring.application.name}-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



opentelemetry.exporter.otlp.endpoint=http://my-opentelemetry-collector.monitoring.svc.cluster.local:4317

spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379

# logging.level.io.lettuce=DEBUG