# --START PROMETHEUS
# Expose Prometheus endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# show all config properties, development only
management.endpoint.configprops.show-values=always 

# Enable all metrics
management.metrics.enable.all=true

# Enable JVM metrics
management.metrics.enable.jvm=true
# --END PROMETHEUS


spring.application.name=spring-app-5

# --START OPENTELEMETRY
# https://opentelemetry.io/docs/languages/java/configuration/
# https://opentelemetry.io/docs/zero-code/java/spring-boot-starter/out-of-the-box-instrumentation/

# send to otel collector via grpc, port 4317
otel.exporter.otlp.endpoint=http://my-opentelemetry-collector.monitoring.svc.cluster.local:4317
otel.exporter.otlp.protocol=grpc

otel.traces.sampler=parentbased_traceidratio
# development: 1.0, production: 0.1
otel.traces.sampler.arg=1.0

# kafka config: https://gist.github.com/geunho/77f3f9a112ea327457353aa407328771
# kafka broker address
spring.kafka.bootstrap-servers=my-kafka-broker.monitoring.svc.cluster.local:9092

# producer key serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# producer value serializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Enable idempotence to prevent duplicate messages during retries
spring.kafka.producer.properties.enable.idempotence=true
# acks: Required for idempotence
spring.kafka.producer.acks=all
# retries
spring.kafka.producer.retries=3
# max in flight requests per connection: Prevent message reordering during retries
spring.kafka.producer.max-in-flight-requests-per-connection=1
# transaction id prefix
spring.kafka.producer.transaction-id-prefix=tx-

# # Make Kafka failure non-fatal for application startup
spring.kafka.consumer.properties.allow.auto.create.topics=true

spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=

cache.redis.key-prefix=${spring.application.name}
cache.redis.time-to-live=3600000
cache.redis.enable-statistics=true

# Vault location and auth (adjust if needed)
spring.cloud.vault.uri=http://host.docker.internal:55000
spring.cloud.vault.token=###

# Use Vault config
spring.config.import=vault://

# Disable KV, enable Database backend
spring.cloud.vault.kv.enabled=false
spring.cloud.vault.database.enabled=true

# Match your role and backend
spring.cloud.vault.database.role=payments-app
spring.cloud.vault.database.backend=database

# Lifecycle tuning (optional)
spring.cloud.vault.config.lifecycle.min-renewal=5m
spring.cloud.vault.config.lifecycle.expiry-threshold=1m

# JDBC URL to connect (but username/password come from Vault)
spring.datasource.url=jdbc:postgresql://my-postgresql:5432/k8spostgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true